{
  "name": "testingcharlie",
  "version": "1.0.0",
  "description": "Personal site for Charlie — senior test engineer. Editorial-studio meets CI dashboard.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:site": "tsc && node scripts/build-site.mjs",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "serve": "npm run build:site && npx --yes serve public",
    "dev": "npm run build:site && npx --yes serve public",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run typecheck && npm run coverage && npm run build:site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlie-C-1266/testingcharlie.git"
  },
  "keywords": [
    "portfolio",
    "typescript",
    "test-engineering"
  ],
  "author": "Charlie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charlie-C-1266/testingcharlie/issues"
  },
  "homepage": "https://github.com/Charlie-C-1266/testingcharlie#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^26.0.0",
    "serve": "^14.2.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
